{
    "AZURE_AD_B2C": {
      "Authority": "https://staraether.b2clogin.com/staraether.com/B2C_1_staraetherprosigninout",
      "ClientId": "cfee8b2b-23d0-452e-9e77-5276420ab166",
      "ValidateAuthority": false
    }
  }